<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clothing Brand</title>
    <style>
    ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: wheat;
    overflow: hidden;
    }


    ul.navbar li {
    float: left;
    }


    ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }


    ul.navbar li a:hover {
    background-color: burlywood;
    }


    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    }

    .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
    }

    .navbar li {
    float: left;
    }

    .navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .navbar li a:hover {
    background-color: #555;
    }

    .header {
    background-image: url('RX.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px;
    }

    .content {
    text-align: center;
    padding: 50px;
    }

    .featured-product {
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    }
    </style>

</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="products.html">Product Page</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="header">
        <h1>POP SMOKE</h1>
        <p>STREETWEAR COLLECTION</p>
    </div>

    <div class="content">
        <h2>Featured Products</h2>
        <div class="featured-product">
            <img src="BATCH-1.jpg" alt="Product 1">
            <h3><b>STREETWEAR 1</b></h3>
            <p>
                Made with soft French terry fleece for warmth and comfort.
                This Nike SB hoodie features our signature box logo front and center.
                He skate-ready fit is roomy through the chest, shoulders and body for easy movement and layering.
                Skate hard, lounge easy.
            </p>
            <p><b>Price: Rs. 13,000</b></p>
        </div>
        <div class="featured-product">
            <img src="Batch-02.jpg" alt="Product 2">
            <h3><b>STREETWEAR 2</b></h3>
            <p>
                Made with soft French terry fleece for warmth and comfort.
                This Nike SB hoodie features our signature box logo front and center.
            </p>
            <p><b>Price: Rs.12,500</b> </p>
        </div>
    </div>
</body>
</html>